repeat task.wait() until game:IsLoaded()
local P, H, U = game:GetService("Players"), game:GetService("HttpService"), game:GetService("UserInputService")
local pl = P.LocalPlayer
repeat task.wait() until pl:FindFirstChild("PlayerGui")

local FOL = "UpperBodyCustomizer_Presets"
if makefolder then pcall(function() makefolder(FOL) end) end

local accs = {{id = 17121838966, targetPart = "Head", offsetX = 0, offsetY = 0, offsetZ = 0, rotateX = 0, rotateY = 0, rotateZ = 0, scaleX = 1, scaleY = 1, scaleZ = 1}}
local selIdx = 1

local function clearPhys()
	local c = pl.Character
	if c then 
		for _, v in ipairs(c:GetChildren()) do 
			if v:IsA("Accessory") and string.sub(v.Name, 1, 11) == "CustomBody_" then 
				v:Destroy() 
			end 
		end 
	end
end

local function applyAll()
	local c = pl.Character
	if not c or not c:WaitForChild("Humanoid", 5) or c.Humanoid.RigType ~= Enum.HumanoidRigType.R6 then return end
	clearPhys()
	for i, d in ipairs(accs) do
		local limb = c:FindFirstChild(d.targetPart)
		local s, am = pcall(function() return game:GetObjects("rbxassetid://" .. d.id)[1] end)
		if s and am then
			local h = am:FindFirstChild("Handle") or am:FindFirstChildWhichIsA("Part", true) or am:FindFirstChildWhichIsA("MeshPart", true) or (am:IsA("Model") and am.PrimaryPart)
			if h then
				h.Anchored, h.CanCollide, h.Massless, h.Name = false, false, true, "Handle"
				for _, o in ipairs(am:GetDescendants()) do
					if o:IsA("BasePart") then o.Anchored, o.CanCollide, o.Massless = false, false, true
					elseif o:IsA("Weld") or o:IsA("ManualWeld") or o:IsA("WeldConstraint") or o:IsA("Attachment") then o:Destroy()
					elseif o:IsA("SpecialMesh") then o.Scale = Vector3.new(d.scaleX, d.scaleY, d.scaleZ) end
				end
				if h:IsA("MeshPart") or not h:FindFirstChildWhichIsA("SpecialMesh") then h.Size = Vector3.new(d.scaleX, d.scaleY, d.scaleZ) end
				local a = Instance.new("Accessory") a.Name = "CustomBody_" .. i
				if am:IsA("Model") then
					for _, o in ipairs(am:GetDescendants()) do
						if o:IsA("BasePart") and o ~= h then
							local w = Instance.new("WeldConstraint") w.Part0, w.Part1, w.Parent = o, h, o
						end
					end
					for _, o in ipairs(am:GetChildren()) do if o:IsA("BasePart") or o:IsA("Folder") or o:IsA("Configuration") then o.Parent = a end end
					am:Destroy()
				else h.Parent = a end
				local w = Instance.new("Weld") w.Name, w.Part0, w.Part1 = "AccessoryWeld", h, limb
				w.C0 = CFrame.new(d.offsetX, d.offsetY, d.offsetZ) * CFrame.Angles(math.rad(d.rotateX), math.rad(d.rotateY), math.rad(d.rotateZ))
				w.Parent, a.Parent = h, c
			end
		end
	end
end

local sg = Instance.new("ScreenGui", pl.PlayerGui) sg.Name, sg.ResetOnSpawn = "UpperBodyMasterGUI", false
local tBtn = Instance.new("TextButton", sg) tBtn.Size, tBtn.Position, tBtn.BackgroundColor3, tBtn.TextColor3, tBtn.Text, tBtn.Font, tBtn.TextSize = UDim2.new(0, 100, 0, 35), UDim2.new(0, 10, 0, 10), Color3.fromRGB(20, 20, 20), "UpperBody", Enum.Font.GothamBold, 14
local fr = Instance.new("Frame", sg) fr.Size, fr.Position, fr.BackgroundColor3, fr.BorderSizePixel = UDim2.new(0, 720, 0, 320), UDim2.new(0.5, -360, 0.5, -160), Color3.fromRGB(20, 20, 20), 2

local drag, dInp, dStart, sPos
tBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag, dStart, sPos = true, i.Position, tBtn.Position i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end) end end)
tBtn.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then dInp = i end end)
U.InputChanged:Connect(function(i) if i == dInp and drag then local d = i.Position - dStart tBtn.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)
tBtn.MouseButton1Click:Connect(function() fr.Visible = not fr.Visible end)

local tl = Instance.new("TextLabel", fr) tl.Size, tl.BackgroundColor3, tl.TextColor3, tl.Text, tl.Font, tl.TextSize = UDim2.new(1, 0, 0, 30), Color3.fromRGB(35, 35, 35), Color3.fromRGB(255, 255, 255), "Upper Body Customizer", Enum.Font.GothamBold, 18
local sPan = Instance.new("ScrollingFrame", fr) sPan.Size, sPan.Position, sPan.BackgroundColor3, sPan.CanvasSize = UDim2.new(0, 180, 0, 275), UDim2.new(0, 10, 0, 35), Color3.fromRGB(25, 25, 25), UDim2.new(0, 0, 0, 500)
local ePan = Instance.new("Frame", fr) ePan.Size, ePan.Position, ePan.BackgroundTransparency = UDim2.new(0, 320, 0, 275), UDim2.new(0, 200, 0, 35), 1
local pPan = Instance.new("ScrollingFrame", fr) pPan.Size, pPan.Position, pPan.BackgroundColor3, pPan.CanvasSize = UDim2.new(0, 180, 0, 235), UDim2.new(0, 530, 0, 35), Color3.fromRGB(25, 25, 25), UDim2.new(0, 0, 0, 500)

local upSlot, upEdit, upPres
local inps = {}
local function cInp(lName, prop, x, y)
	local l = Instance.new("TextLabel", ePan) l.Size, l.Position, l.BackgroundTransparency, l.TextColor3, l.Text, l.TextSize, l.TextXAlignment = UDim2.new(0, 75, 0, 22), UDim2.new(0, x, 0, y), 1, Color3.fromRGB(200, 200, 200), lName, 12, Enum.TextXAlignment.Left
	local b = Instance.new("TextBox", ePan) b.Size, b.Position, b.BackgroundColor3, b.TextColor3, b.ClearTextOnFocus, b.TextSize = UDim2.new(0, 65, 0, 22), UDim2.new(0, x + 80, 0, y), Color3.fromRGB(45, 45, 45), Color3.fromRGB(255, 255, 255), true, 12
	b.FocusLost:Connect(function() 
		if accs[selIdx] then 
			accs[selIdx][prop] = tonumber(b.Text) or accs[selIdx][prop] 
			b.Text = tostring(accs[selIdx][prop]) 
		end 
	end)
	inps[prop] = b
end

local fields = {{"Offset X:", "offsetX", 0, 45}, {"Offset Y:", "offsetY", 0, 75}, {"Offset Z:", "offsetZ", 0, 105}, {"Rotate X:", "rotateX", 165, 45}, {"Rotate Y:", "rotateY", 165, 75}, {"Rotate Z:", "rotateZ", 165, 105}, {"Scale X:", "scaleX", 0, 135}, {"Scale Y:", "scaleY", 0, 165}, {"Scale Z:", "scaleZ", 0, 195}}
for _, f in ipairs(fields) do cInp(f[1], f[2], f[3], f[4]) end

local idL = Instance.new("TextLabel", ePan) idL.Size, idL.Position, idL.BackgroundTransparency, idL.TextColor3, idL.Text, idL.Font, idL.TextXAlignment = UDim2.new(0, 60, 0, 25), UDim2.new(0, 0, 0, 5), 1, Color3.fromRGB(200, 200, 200), "Asset ID:", Enum.Font.Gotham, Enum.TextXAlignment.Left
local idB = Instance.new("TextBox", ePan) idB.Size, idB.Position, idB.BackgroundColor3, idB.TextColor3, idB.ClearTextOnFocus = UDim2.new(0, 250, 0, 25), UDim2.new(0, 65, 0, 5), Color3.fromRGB(45, 45, 45), Color3.fromRGB(255, 255, 255), true
idB.FocusLost:Connect(function() if accs[selIdx] then accs[selIdx].id = tonumber(idB.Text) or accs[selIdx].id end end)

local targets, tBtns = {"Head", "Torso", "Left Arm", "Right Arm"}, {}
for idx, name in ipairs(targets) do
	local btn = Instance.new("TextButton", ePan) btn.Size, btn.Position, btn.Font, btn.TextSize, btn.TextColor3, btn.Text = UDim2.new(0, 72, 0, 24), UDim2.new(0, (idx % 2 == 1) and 165 or 242, 0, (idx <= 2) and 230 or 260), Enum.Font.GothamBold, 12, Color3.fromRGB(255, 255, 255), name
	btn.MouseButton1Click:Connect(function() if accs[selIdx] then accs[selIdx].targetPart = name upEdit() end end)
	tBtns[name] = btn
end

local appBtn = Instance.new("TextButton", ePan) appBtn.Size, appBtn.Position, appBtn.BackgroundColor3, appBtn.TextColor3, appBtn.Text, appBtn.Font, appBtn.TextSize = UDim2.new(0, 150, 0, 32), UDim2.new(0, 85, 0, 235), Color3.fromRGB(0, 100, 0), Color3.fromRGB(255, 255, 255), "Apply", Enum.Font.GothamBold, 14
appBtn.MouseButton1Click:Connect(applyAll)

upEdit = function()
	local d = accs[selIdx] if not d then return end
	idB.Text = tostring(d.id)
	for p, b in pairs(inps) do b.Text = tostring(d[p]) end
	for n, b in pairs(tBtns) do
		b.BackgroundColor3 = (d.targetPart == n) and Color3.fromRGB(0, 130, 0) or Color3.fromRGB(55, 55, 55)
		b.Text = (d.targetPart == n) and "[" .. n .. "]" or n
	end
end

upSlot = function()
	sPan:ClearAllChildren()
	local l = Instance.new("UIListLayout", sPan) l.Padding = UDim.new(0, 4)
	for i, d in ipairs(accs) do
		local f = Instance.new("Frame", sPan) f.Size, f.BackgroundTransparency = UDim2.new(1, 0, 0, 30), 1
		local s = Instance.new("TextButton", f) s.Size, s.BackgroundColor3, s.TextColor3, s.Text, s.TextSize = UDim2.new(0, 120, 1, 0), (i == selIdx) and Color3.fromRGB(0, 90, 160) or Color3.fromRGB(40, 40, 40), Color3.fromRGB(255, 255, 255), "Slot " .. i, 12
		s.MouseButton1Click:Connect(function() selIdx = i upSlot() upEdit() end)
		local del = Instance.new("TextButton", f) del.Size, del.Position, del.BackgroundColor3, del.TextColor3, del.Text, del.Font = UDim2.new(0, 45, 1, 0), UDim2.new(0, 125, 0, 0), Color3.fromRGB(130, 30, 30), Color3.fromRGB(255, 255, 255), "DEL", Enum.Font.GothamBold
		del.MouseButton1Click:Connect(function() if #accs > 1 then table.remove(accs, i) if selIdx > #accs then selIdx = #accs end upSlot() upEdit() end end)
	end
	local add = Instance.new("TextButton", sPan) add.Size, add.BackgroundColor3, add.TextColor3, add.Text, add.Font = UDim2.new(1, 0, 0, 30), Color3.fromRGB(45, 85, 45), Color3.fromRGB(255, 255, 255), "+Add Slot", Enum.Font.GothamBold
	add.MouseButton1Click:Connect(function() table.insert(accs, {id = 17121838966, targetPart = "Head", offsetX = 0, offsetY = 0, offsetZ = 0, rotateX = 0, rotateY = 0, rotateZ = 0, scaleX = 1, scaleY = 1, scaleZ = 1}) upSlot() upEdit() end)
end

local svP = Instance.new("Frame", fr) svP.Size, svP.Position, svP.BackgroundTransparency = UDim2.new(0, 180, 0, 35), UDim2.new(0, 530, 0, 275), 1
local pBox = Instance.new("TextBox", svP) pBox.Size, pBox.BackgroundColor3, pBox.TextColor3, pBox.Text, pBox.ClearTextOnFocus, pBox.TextSize = UDim2.new(0, 115, 1, 0), Color3.fromRGB(45, 45, 45), Color3.fromRGB(255, 255, 255), "PresetName", true, 12
local svB = Instance.new("TextButton", svP) svB.Size, svB.Position, svB.BackgroundColor3, svB.TextColor3, svB.Text, svB.Font, svB.TextSize = UDim2.new(0, 60, 1, 0), UDim2.new(0, 120, 0, 0), Color3.fromRGB(0, 100, 50), Color3.fromRGB(255, 255, 255), "Save", Enum.Font.GothamBold, 12

svB.MouseButton1Click:Connect(function()
	local n = pBox.Text
	if n ~= "" and writefile then
		if pcall(function() writefile(FOL .. "/" .. n .. ".txt", H:JSONEncode(accs)) end) then
			pBox.Text = "Saved!" task.wait(1) pBox.Text = "PresetName" upPres()
		end
	end
end)

upPres = function()
	pPan:ClearAllChildren()
	Instance.new("UIListLayout", pPan).Padding = UDim.new(0, 4)
	if not listfiles then return end
	local s, files = pcall(function() return listfiles(FOL) end)
	if not s or not files then return end
	for _, path in ipairs(files) do
		local fn = string.match(path, "([^/]+)%.txt$") or string.match(path, "([^\\]+)%.txt$")
		if fn then
			local f = Instance.new("Frame", pPan) f.Size, f.BackgroundTransparency = UDim2.new(1, 0, 0, 25), 1
			local l = Instance.new("TextButton", f) l.Size, l.BackgroundColor3, l.TextColor3, l.Text, l.TextSize = UDim2.new(1, 0, 1, 0), Color3.fromRGB(45, 45, 45), Color3.fromRGB(230, 230, 230), fn, 13
			l.MouseButton1Click:Connect(function()
				if readfile then
					local ds, content = pcall(function() return readfile(path) end)
					if ds then
						local ts, dec = pcall(function() return H:JSONDecode(content) end)
						if ts and type(dec) == "table" then accs, selIdx = dec, 1 upSlot() upEdit() applyAll() end
					end
				end
			end)
		end
	end
end

upSlot() upEdit() upPres()
pl.CharacterAdded:Connect(function() task.wait(1) applyAll() end)
if pl.Character then task.spawn(applyAll) end
